# Quests

./: pom.xml
src/main/java/net/pinger/quests/: PlayerQuestsPlugin.java
src/main/java/net/pinger/quests/command/: QuestAdminCommand.java  QuestCommand.java
src/main/java/net/pinger/quests/conversation/: ConversationManager.java
src/main/java/net/pinger/quests/conversation/prompt/: ChangeQuestIconPrompt.java  CreateQuestPrompt.java  SetQuestDescriptionPrompt.java  SetQuestGoalPrompt.java
src/main/java/net/pinger/quests/conversation/prompt/block/: CreateBlockQuestPrompt.java
src/main/java/net/pinger/quests/conversation/prompt/entity/: CreateEntityKillQuestPrompt.java  CreatePlayerKillQuestPrompt.java
src/main/java/net/pinger/quests/conversation/prompt/reward/: EditRewardCommandPrompt.java  EditRewardNamePrompt.java
src/main/java/net/pinger/quests/conversation/prompt/world/: CreatePlayerWorldQuestPrompt.java
src/main/java/net/pinger/quests/file/configuration/: ExternalConfigurationAdapter.java  MessageConfiguration.java
src/main/java/net/pinger/quests/gson/: GsonProvider.java
src/main/java/net/pinger/quests/gson/adapter/: QuestDataAdapter.java
src/main/java/net/pinger/quests/gui/: InventoryManager.java
src/main/java/net/pinger/quests/gui/provider/: EditQuestProvider.java  EditQuestRewardProvider.java  PlayerQuestsProvider.java  QuestRewardsProvider.java  QuestTypeProvider.java  QuestsProvider.java
src/main/java/net/pinger/quests/item/: ItemBuilder.java  XMaterial.java
src/main/java/net/pinger/quests/listener/: PlayerListener.java
src/main/java/net/pinger/quests/manager/: PlayerQuestManager.java  QuestManager.java
src/main/java/net/pinger/quests/player/: QuestPlayer.java
src/main/java/net/pinger/quests/quest/: Quest.java  QuestHandler.java  QuestProgress.java  QuestType.java
src/main/java/net/pinger/quests/quest/data/: BlockData.java  EntityData.java  PlayerData.java  QuestData.java  QuestDataType.java  WorldData.java
src/main/java/net/pinger/quests/quest/handler/: BreakQuest.java  EntityKillQuest.java  PlaceQuest.java  PlayerKillQuest.java  QuestHandler.java  WorldQuest.java
src/main/java/net/pinger/quests/reward/: QuestReward.java
src/main/java/net/pinger/quests/storage/: Storage.java  StorageLoader.java
src/main/java/net/pinger/quests/storage/credentials/: StorageCredentials.java
src/main/java/net/pinger/quests/storage/implementation/: StorageImplementation.java
src/main/java/net/pinger/quests/storage/implementation/sql/: SqlStorage.java
src/main/resources/: config.yml  messages.yml  plugin.yml
src/main/resources/database/: storage_sql.sql
